EXPO_PUBLIC_API_BASE_URL=http://192.168.18.37:8080
EXPO_PUBLIC_API_IMAGE_RECOGNITION=https://snzv7ph2-8000.brs.devtunnels.ms/
EXPO_STRIPE_PUBLISHABLE_KEY="pk_test_51Rr6RMPXHaBJZpozi0wtseXf0yvPDo1uSTSCfsAfv8tWDdOT38qctlGVkGnM7evcjPCxucOkGLY9tTGCgFT4rvte00wF0XEJFo"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDG7PVvxkKuhwg3oJo0I3p2VByNt3RQ_aw