EXPO_PUBLIC_API_BASE_URL=http://192.168.18.149:8080
EXPO_PUBLIC_API_IMAGE_RECOGNITION=http://localhost:8000
EXPO_STRIPE_PUBLISHABLE_KEY="pk_test_51Rr6RMPXHaBJZpozi0wtseXf0yvPDo1uSTSCfsAfv8tWDdOT38qctlGVkGnM7evcjPCxucOkGLY9tTGCgFT4rvte00wF0XEJFo"
